name: UPDATE README

on:
  push:
    branches:
      - master
    paths:
      - "bin/updateReadme.js"
      - ".github/workflows/readme.yml"
      - "assets/new.png"
      - "data/**"
      - "!data/**/*.txt"

jobs:
  build_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22
      - name: write readme
        run: node ./bin/updateReadme.mjs
      - name: write cv
        run: node ./bin/updateCv.mjs
      # - uses: docker://pandoc/extra:latest
      #   with:
      #     # args: --output=assets/CV_ALIEF_PRIHANTORO.pdf --template "./eisvogel.tex" --listings CV.md
      #     args: --output=assets/CV_ALIEF_PRIHANTORO.pdf --listings CV.md
      - uses: docker://pandoc/extra:latest
        with:
          args: --output=assets/tesJb2Resume.md --template "./jb2resume.tex" CV.md
      - uses: docker://pandoc/extra:latest
        with:
          args: --output=assets/tesJb2cv.md --template "jb2modern.tex" CV.md
      # - name: mv cv
      #   run: node ./bin/moveCv.mjs
      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "[CI] update readme and assets"
          git push
